cabal-version:   3.0
name:            Decentralized-Belt-System
version:         0.1.0.0
synopsis:
  A DApp to standardize BJJ belt rankings and lineages, ensuring global consistency and transparency, thus solving the issue of varying standards and unclear lineages in the BJJ community.

-- description:
homepage:        www.cardano.vip
license:         MIT
license-file:    LICENSE
author:          Marius Georgescu
maintainer:      georgescumarius@live.com

-- copyright:
category:        Web3
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:


common common-options
  ghc-options:      -Wall
  default-language: GHC2021
  build-depends:    base

common plinth-ghc-options
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

  default-language:   GHC2021
  default-extensions: TemplateHaskell

  -- all Plinth modules should use the following GHC flags
  ghc-options:
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-full-laziness -fno-spec-constr -fno-specialise -fno-strictness
    -fno-unbox-strict-fields -fno-unbox-small-strict-fields
    -fconstraint-solver-iterations=0

  -- 
  ghc-options:        -fobject-code -fplugin-opt PlutusTx.Plugin:defer-errors

  -- set target plutus-core version
  ghc-options:        -fplugin-opt PlutusTx.Plugin:target-version=1.1.0

  -- Compiler flags (defaults)
  ghc-options:        -fplugin-opt PlutusTx.Plugin:no-remove-trace
  ghc-options:        -fplugin-opt PlutusTx.Plugin:no-optimize

library
  import:             common-options, plinth-ghc-options
  default-language:   Haskell2010
  exposed-modules:
    DomainTypes.Profile.Types
    Onchain.CIP68
    Onchain.MintingPolicy
    Onchain.ProfilesValidator
    Onchain.RanksValidator
    Onchain.Protocol
    Onchain.Utils
    TxBuilding.Context
    TxBuilding.Exceptions
    TxBuilding.Functors
    TxBuilding.Interactions
    TxBuilding.Lookups
    TxBuilding.Operations
    TxBuilding.Skeletons
    TxBuilding.Transactions
    TxBuilding.Utils
    TxBuilding.Validators

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin

  -- other-modules:    

  -- other-extensions:
  build-depends:
    , aeson
    , bytestring
    , containers
    , extra
    , mtl
    , swagger2
    , text

  --- Cardano specific dependencies
  build-depends:
    , atlas-cardano
    , cardano-api
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin

  hs-source-dirs:     src
  default-extensions:
    BangPatterns
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

executable Decentralized-Belt-System
  -- import:           
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base
    , Decentralized-Belt-System

  hs-source-dirs:   app
  default-language: GHC2021

test-suite Decentralized-Belt-System-test
  -- import:           
  default-language: GHC2021

  -- other-modules:
  -- other-extensions:
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , base
    , Decentralized-Belt-System
