# syntax=docker/dockerfile:1.4

### RUNTIME ONLY - Assumes executables are already built locally ###
FROM --platform=$TARGETPLATFORM alpine:3.20 AS runtime

# Install only essential runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    ca-certificates \
    postgresql-client \
    libsodium \
    libsecp256k1 \
    gmp \
    zlib

# Create app directory
WORKDIR /app

# Copy the already compiled executables from local build
# Assuming you have a dist-newstyle directory with built executables
COPY dist-newstyle /app/dist-newstyle
COPY compiled/server /app/server

# Copy config files
COPY ./config /app/config

# Make executable
RUN chmod +x /app/server


