# syntax=docker/dockerfile:1.4

### STAGE 1: Build ###
FROM --platform=$TARGETPLATFORM bjj-builder:9.6.6 AS builder

WORKDIR /Decentralized-Belt-System

ENV PATH="/root/.cabal/bin:$PATH"
ENV CC=musl-gcc
ENV LD=musl-gcc

# Source copy (only layer that changes on code edits). MCP resources at
# src/lib/mcp-server-lib/resources/ come along with `COPY src` and are
# TH-embedded by mcp-server-lib at compile time via file-embed.
COPY src ./src
COPY config ./config

RUN cabal install chainsync-service \
    --enable-executable-static \
    --overwrite-policy=always \
    --installdir=. \
    --install-method=copy \
    --ghc-options="-optl=-static -optl=-pthread -optc=-static"

### STAGE 2: Runtime ###
FROM --platform=$TARGETPLATFORM bjj-runtime-base:3.20 AS runtime

WORKDIR /app
COPY --from=builder /Decentralized-Belt-System/chainsync-service /app/chainsync-service
COPY ./config /app/config

# Defaults (overridable)
ENV KUPO_URL=http://localhost:1442 \
    PG_CONN_STR="host=postgres user=postgres password=postgres dbname=chainsync port=5432" \
    BATCH_SIZE=10000000 \
    FETCH_BATCH_SIZE=10000000

ENTRYPOINT ["/app/chainsync-service"]
