map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP server for ACME challenge and redirect
server {
    listen 80;
    server_name bjjbackend.cardano.vip;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name bjjbackend.cardano.vip;

    ssl_certificate /etc/letsencrypt/live/bjjbackend.cardano.vip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bjjbackend.cardano.vip/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20m;

    location / {
        proxy_pass http://server:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300;
    }

    location /swagger-ui/ {
        proxy_pass http://server:8082/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


